
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.1.5.RELEASE)

2014-08-29 12:43:47.166  INFO 6576 --- [           main] monitoring.Application                   : Starting Application on dimitri-PC with PID 6576 (G:\progetti\dimitri\universita\stage e laurea\progetto\experiments\server_monitoring_mongodb\build\libs\megadix-monitoring-mongodb-1.0.0.jar started by dimitri in G:\progetti\dimitri\universita\stage e laurea\progetto\experiments\server_monitoring_mongodb)
2014-08-29 12:43:47.507  INFO 6576 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@595f1b15: startup date [Fri Aug 29 12:43:47 CEST 2014]; root of context hierarchy
2014-08-29 12:43:50.076  INFO 6576 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-08-29 12:43:51.501  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 100 samples
2014-08-29 12:43:51.623  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 200 samples
2014-08-29 12:43:51.730  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 300 samples
2014-08-29 12:43:51.826  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 400 samples
2014-08-29 12:43:51.915  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 500 samples
2014-08-29 12:43:52.005  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 600 samples
2014-08-29 12:43:52.085  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 700 samples
2014-08-29 12:43:52.192  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 800 samples
2014-08-29 12:43:52.273  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 900 samples
2014-08-29 12:43:52.366  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 1000 samples
2014-08-29 12:43:52.435  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 1100 samples
2014-08-29 12:43:52.548  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 1200 samples
2014-08-29 12:43:52.647  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 1300 samples
2014-08-29 12:43:52.752  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 1400 samples
2014-08-29 12:43:52.998  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 1500 samples
2014-08-29 12:43:53.048  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 1600 samples
2014-08-29 12:43:53.107  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 1700 samples
2014-08-29 12:43:53.167  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 1800 samples
2014-08-29 12:43:53.238  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 1900 samples
2014-08-29 12:43:53.299  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 2000 samples
2014-08-29 12:43:53.385  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 2100 samples
2014-08-29 12:43:53.484  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 2200 samples
2014-08-29 12:43:53.574  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 2300 samples
2014-08-29 12:43:53.639  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 2400 samples
2014-08-29 12:43:53.732  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 2500 samples
2014-08-29 12:43:53.800  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 2600 samples
2014-08-29 12:43:53.901  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 2700 samples
2014-08-29 12:43:54.011  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 2800 samples
2014-08-29 12:43:54.080  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 2900 samples
2014-08-29 12:43:54.182  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 3000 samples
2014-08-29 12:43:54.244  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 3100 samples
2014-08-29 12:43:54.302  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 3200 samples
2014-08-29 12:43:54.368  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 3300 samples
2014-08-29 12:43:54.457  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 3400 samples
2014-08-29 12:43:54.524  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 3500 samples
2014-08-29 12:43:54.649  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 3600 samples
2014-08-29 12:43:54.735  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 3700 samples
2014-08-29 12:43:54.797  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 3800 samples
2014-08-29 12:43:54.890  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 3900 samples
2014-08-29 12:43:54.939  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 4000 samples
2014-08-29 12:43:55.026  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 4100 samples
2014-08-29 12:43:55.081  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 4200 samples
2014-08-29 12:43:55.173  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 4300 samples
2014-08-29 12:43:55.256  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 4400 samples
2014-08-29 12:43:55.320  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 4500 samples
2014-08-29 12:43:55.384  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 4600 samples
2014-08-29 12:43:55.442  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 4700 samples
2014-08-29 12:43:55.506  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 4800 samples
2014-08-29 12:43:55.551  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 4900 samples
2014-08-29 12:43:55.615  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 5000 samples
2014-08-29 12:43:55.664  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 5100 samples
2014-08-29 12:43:55.738  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 5200 samples
2014-08-29 12:43:55.785  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 5300 samples
2014-08-29 12:43:55.868  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 5400 samples
2014-08-29 12:43:55.925  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 5500 samples
2014-08-29 12:43:56.006  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 5600 samples
2014-08-29 12:43:56.072  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 5700 samples
2014-08-29 12:43:56.160  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 5800 samples
2014-08-29 12:43:56.205  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 5900 samples
2014-08-29 12:43:56.260  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 6000 samples
2014-08-29 12:43:56.305  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 6100 samples
2014-08-29 12:43:56.357  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 6200 samples
2014-08-29 12:43:56.396  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 6300 samples
2014-08-29 12:43:56.433  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 6400 samples
2014-08-29 12:43:56.503  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 6500 samples
2014-08-29 12:43:56.549  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 6600 samples
2014-08-29 12:43:56.598  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 6700 samples
2014-08-29 12:43:56.686  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 6800 samples
2014-08-29 12:43:56.732  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 6900 samples
2014-08-29 12:43:56.804  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 7000 samples
2014-08-29 12:43:56.842  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 7100 samples
2014-08-29 12:43:56.917  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 7200 samples
2014-08-29 12:43:56.952  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 7300 samples
2014-08-29 12:43:56.987  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 7400 samples
2014-08-29 12:43:57.028  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 7500 samples
2014-08-29 12:43:57.063  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 7600 samples
2014-08-29 12:43:57.104  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 7700 samples
2014-08-29 12:43:57.177  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 7800 samples
2014-08-29 12:43:57.225  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 7900 samples
2014-08-29 12:43:57.309  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 8000 samples
2014-08-29 12:43:57.360  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 8100 samples
2014-08-29 12:43:57.425  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 8200 samples
2014-08-29 12:43:57.476  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 8300 samples
2014-08-29 12:43:57.564  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 8400 samples
2014-08-29 12:43:57.607  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 8500 samples
2014-08-29 12:43:57.698  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 8600 samples
2014-08-29 12:43:57.738  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 8700 samples
2014-08-29 12:43:57.804  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 8800 samples
2014-08-29 12:43:57.852  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 8900 samples
2014-08-29 12:43:57.897  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 9000 samples
2014-08-29 12:43:57.953  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 9100 samples
2014-08-29 12:43:58.032  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 9200 samples
2014-08-29 12:43:58.097  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 9300 samples
2014-08-29 12:43:58.179  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 9400 samples
2014-08-29 12:43:58.228  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 9500 samples
2014-08-29 12:43:58.309  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 9600 samples
2014-08-29 12:43:58.360  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 9700 samples
2014-08-29 12:43:58.454  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 9800 samples
2014-08-29 12:43:58.512  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 9900 samples
2014-08-29 12:43:58.604  INFO 6576 --- [           main] monitoring.Application                   : Server: ATTILA, saved 10000 samples
2014-08-29 12:43:59.218  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 100 samples
2014-08-29 12:43:59.288  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 200 samples
2014-08-29 12:43:59.343  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 300 samples
2014-08-29 12:43:59.414  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 400 samples
2014-08-29 12:43:59.468  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 500 samples
2014-08-29 12:43:59.544  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 600 samples
2014-08-29 12:43:59.593  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 700 samples
2014-08-29 12:43:59.675  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 800 samples
2014-08-29 12:43:59.728  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 900 samples
2014-08-29 12:43:59.808  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 1000 samples
2014-08-29 12:43:59.853  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 1100 samples
2014-08-29 12:43:59.936  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 1200 samples
2014-08-29 12:43:59.985  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 1300 samples
2014-08-29 12:44:00.066  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 1400 samples
2014-08-29 12:44:00.111  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 1500 samples
2014-08-29 12:44:00.178  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 1600 samples
2014-08-29 12:44:00.225  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 1700 samples
2014-08-29 12:44:00.279  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 1800 samples
2014-08-29 12:44:00.324  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 1900 samples
2014-08-29 12:44:00.368  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 2000 samples
2014-08-29 12:44:00.456  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 2100 samples
2014-08-29 12:44:00.496  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 2200 samples
2014-08-29 12:44:00.564  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 2300 samples
2014-08-29 12:44:00.608  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 2400 samples
2014-08-29 12:44:00.682  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 2500 samples
2014-08-29 12:44:00.736  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 2600 samples
2014-08-29 12:44:00.823  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 2700 samples
2014-08-29 12:44:00.866  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 2800 samples
2014-08-29 12:44:00.966  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 2900 samples
2014-08-29 12:44:01.003  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 3000 samples
2014-08-29 12:44:01.043  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 3100 samples
2014-08-29 12:44:01.089  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 3200 samples
2014-08-29 12:44:01.133  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 3300 samples
2014-08-29 12:44:01.190  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 3400 samples
2014-08-29 12:44:01.234  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 3500 samples
2014-08-29 12:44:01.305  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 3600 samples
2014-08-29 12:44:01.350  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 3700 samples
2014-08-29 12:44:01.397  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 3800 samples
2014-08-29 12:44:01.467  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 3900 samples
2014-08-29 12:44:01.513  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 4000 samples
2014-08-29 12:44:01.600  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 4100 samples
2014-08-29 12:44:01.643  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 4200 samples
2014-08-29 12:44:01.725  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 4300 samples
2014-08-29 12:44:01.763  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 4400 samples
2014-08-29 12:44:01.800  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 4500 samples
2014-08-29 12:44:01.853  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 4600 samples
2014-08-29 12:44:01.895  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 4700 samples
2014-08-29 12:44:01.953  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 4800 samples
2014-08-29 12:44:01.995  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 4900 samples
2014-08-29 12:44:02.037  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 5000 samples
2014-08-29 12:44:02.105  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 5100 samples
2014-08-29 12:44:02.147  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 5200 samples
2014-08-29 12:44:02.222  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 5300 samples
2014-08-29 12:44:02.265  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 5400 samples
2014-08-29 12:44:02.343  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 5500 samples
2014-08-29 12:44:02.382  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 5600 samples
2014-08-29 12:44:02.425  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 5700 samples
2014-08-29 12:44:02.510  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 5800 samples
2014-08-29 12:44:02.547  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 5900 samples
2014-08-29 12:44:02.588  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 6000 samples
2014-08-29 12:44:04.101  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 6100 samples
2014-08-29 12:44:04.144  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 6200 samples
2014-08-29 12:44:04.202  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 6300 samples
2014-08-29 12:44:04.242  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 6400 samples
2014-08-29 12:44:04.283  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 6500 samples
2014-08-29 12:44:04.355  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 6600 samples
2014-08-29 12:44:04.394  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 6700 samples
2014-08-29 12:44:04.469  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 6800 samples
2014-08-29 12:44:04.510  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 6900 samples
2014-08-29 12:44:04.627  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 7000 samples
2014-08-29 12:44:04.670  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 7100 samples
2014-08-29 12:44:04.713  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 7200 samples
2014-08-29 12:44:04.794  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 7300 samples
2014-08-29 12:44:04.841  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 7400 samples
2014-08-29 12:44:04.882  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 7500 samples
2014-08-29 12:44:04.984  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 7600 samples
2014-08-29 12:44:05.021  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 7700 samples
2014-08-29 12:44:05.059  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 7800 samples
2014-08-29 12:44:05.125  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 7900 samples
2014-08-29 12:44:05.171  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 8000 samples
2014-08-29 12:44:05.244  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 8100 samples
2014-08-29 12:44:05.289  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 8200 samples
2014-08-29 12:44:05.332  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 8300 samples
2014-08-29 12:44:05.409  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 8400 samples
2014-08-29 12:44:05.454  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 8500 samples
2014-08-29 12:44:05.533  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 8600 samples
2014-08-29 12:44:05.576  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 8700 samples
2014-08-29 12:44:05.635  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 8800 samples
2014-08-29 12:44:05.678  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 8900 samples
2014-08-29 12:44:05.719  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 9000 samples
2014-08-29 12:44:05.760  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 9100 samples
2014-08-29 12:44:05.797  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 9200 samples
2014-08-29 12:44:05.852  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 9300 samples
2014-08-29 12:44:05.890  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 9400 samples
2014-08-29 12:44:05.934  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 9500 samples
2014-08-29 12:44:06.011  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 9600 samples
2014-08-29 12:44:06.056  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 9700 samples
2014-08-29 12:44:06.129  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 9800 samples
2014-08-29 12:44:06.167  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 9900 samples
2014-08-29 12:44:06.207  INFO 6576 --- [           main] monitoring.Application                   : Server: BUBBA, saved 10000 samples
2014-08-29 12:44:06.523  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 100 samples
2014-08-29 12:44:06.560  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 200 samples
2014-08-29 12:44:06.604  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 300 samples
2014-08-29 12:44:06.640  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 400 samples
2014-08-29 12:44:06.677  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 500 samples
2014-08-29 12:44:06.735  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 600 samples
2014-08-29 12:44:06.774  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 700 samples
2014-08-29 12:44:06.835  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 800 samples
2014-08-29 12:44:06.873  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 900 samples
2014-08-29 12:44:06.916  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 1000 samples
2014-08-29 12:44:06.989  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 1100 samples
2014-08-29 12:44:07.032  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 1200 samples
2014-08-29 12:44:07.106  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 1300 samples
2014-08-29 12:44:07.143  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 1400 samples
2014-08-29 12:44:07.179  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 1500 samples
2014-08-29 12:44:07.249  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 1600 samples
2014-08-29 12:44:07.290  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 1700 samples
2014-08-29 12:44:07.330  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 1800 samples
2014-08-29 12:44:07.366  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 1900 samples
2014-08-29 12:44:07.409  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 2000 samples
2014-08-29 12:44:07.465  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 2100 samples
2014-08-29 12:44:07.505  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 2200 samples
2014-08-29 12:44:07.578  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 2300 samples
2014-08-29 12:44:07.620  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 2400 samples
2014-08-29 12:44:07.660  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 2500 samples
2014-08-29 12:44:07.734  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 2600 samples
2014-08-29 12:44:07.771  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 2700 samples
2014-08-29 12:44:07.827  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 2800 samples
2014-08-29 12:44:07.867  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 2900 samples
2014-08-29 12:44:07.903  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 3000 samples
2014-08-29 12:44:07.940  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 3100 samples
2014-08-29 12:44:07.975  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 3200 samples
2014-08-29 12:44:08.010  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 3300 samples
2014-08-29 12:44:08.056  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 3400 samples
2014-08-29 12:44:08.095  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 3500 samples
2014-08-29 12:44:08.132  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 3600 samples
2014-08-29 12:44:08.188  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 3700 samples
2014-08-29 12:44:08.227  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 3800 samples
2014-08-29 12:44:08.265  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 3900 samples
2014-08-29 12:44:08.327  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 4000 samples
2014-08-29 12:44:08.366  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 4100 samples
2014-08-29 12:44:08.433  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 4200 samples
2014-08-29 12:44:08.469  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 4300 samples
2014-08-29 12:44:08.502  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 4400 samples
2014-08-29 12:44:08.567  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 4500 samples
2014-08-29 12:44:08.607  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 4600 samples
2014-08-29 12:44:08.646  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 4700 samples
2014-08-29 12:44:08.693  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 4800 samples
2014-08-29 12:44:08.733  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 4900 samples
2014-08-29 12:44:08.799  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 5000 samples
2014-08-29 12:44:08.841  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 5100 samples
2014-08-29 12:44:08.878  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 5200 samples
2014-08-29 12:44:08.944  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 5300 samples
2014-08-29 12:44:08.988  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 5400 samples
2014-08-29 12:44:09.063  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 5500 samples
2014-08-29 12:44:09.112  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 5600 samples
2014-08-29 12:44:09.196  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 5700 samples
2014-08-29 12:44:09.241  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 5800 samples
2014-08-29 12:44:09.284  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 5900 samples
2014-08-29 12:44:09.334  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 6000 samples
2014-08-29 12:44:09.368  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 6100 samples
2014-08-29 12:44:09.411  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 6200 samples
2014-08-29 12:44:09.451  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 6300 samples
2014-08-29 12:44:09.497  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 6400 samples
2014-08-29 12:44:09.559  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 6500 samples
2014-08-29 12:44:09.598  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 6600 samples
2014-08-29 12:44:09.668  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 6700 samples
2014-08-29 12:44:09.711  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 6800 samples
2014-08-29 12:44:09.754  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 6900 samples
2014-08-29 12:44:09.828  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 7000 samples
2014-08-29 12:44:09.874  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 7100 samples
2014-08-29 12:44:09.956  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 7200 samples
2014-08-29 12:44:09.999  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 7300 samples
2014-08-29 12:44:10.053  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 7400 samples
2014-08-29 12:44:10.096  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 7500 samples
2014-08-29 12:44:10.139  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 7600 samples
2014-08-29 12:44:10.189  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 7700 samples
2014-08-29 12:44:10.234  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 7800 samples
2014-08-29 12:44:10.302  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 7900 samples
2014-08-29 12:44:10.345  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 8000 samples
2014-08-29 12:44:10.410  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 8100 samples
2014-08-29 12:44:10.451  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 8200 samples
2014-08-29 12:44:10.492  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 8300 samples
2014-08-29 12:44:10.570  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 8400 samples
2014-08-29 12:44:10.608  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 8500 samples
2014-08-29 12:44:10.645  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 8600 samples
2014-08-29 12:44:10.719  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 8700 samples
2014-08-29 12:44:10.763  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 8800 samples
2014-08-29 12:44:10.812  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 8900 samples
2014-08-29 12:44:10.856  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 9000 samples
2014-08-29 12:44:10.910  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 9100 samples
2014-08-29 12:44:10.955  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 9200 samples
2014-08-29 12:44:11.000  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 9300 samples
2014-08-29 12:44:11.061  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 9400 samples
2014-08-29 12:44:11.106  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 9500 samples
2014-08-29 12:44:11.172  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 9600 samples
2014-08-29 12:44:11.217  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 9700 samples
2014-08-29 12:44:11.299  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 9800 samples
2014-08-29 12:44:11.349  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 9900 samples
2014-08-29 12:44:11.424  INFO 6576 --- [           main] monitoring.Application                   : Server: CALIGOLA, saved 10000 samples
2014-08-29 12:44:11.688  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 100 samples
2014-08-29 12:44:11.724  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 200 samples
2014-08-29 12:44:11.768  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 300 samples
2014-08-29 12:44:11.803  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 400 samples
2014-08-29 12:44:11.840  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 500 samples
2014-08-29 12:44:11.892  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 600 samples
2014-08-29 12:44:11.927  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 700 samples
2014-08-29 12:44:11.964  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 800 samples
2014-08-29 12:44:12.030  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 900 samples
2014-08-29 12:44:12.074  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 1000 samples
2014-08-29 12:44:12.148  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 1100 samples
2014-08-29 12:44:12.189  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 1200 samples
2014-08-29 12:44:12.270  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 1300 samples
2014-08-29 12:44:12.309  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 1400 samples
2014-08-29 12:44:12.349  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 1500 samples
2014-08-29 12:44:12.408  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 1600 samples
2014-08-29 12:44:12.442  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 1700 samples
2014-08-29 12:44:12.479  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 1800 samples
2014-08-29 12:44:12.521  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 1900 samples
2014-08-29 12:44:12.559  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 2000 samples
2014-08-29 12:44:12.596  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 2100 samples
2014-08-29 12:44:12.652  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 2200 samples
2014-08-29 12:44:12.687  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 2300 samples
2014-08-29 12:44:12.721  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 2400 samples
2014-08-29 12:44:12.783  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 2500 samples
2014-08-29 12:44:12.817  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 2600 samples
2014-08-29 12:44:12.888  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 2700 samples
2014-08-29 12:44:12.923  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 2800 samples
2014-08-29 12:44:12.959  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 2900 samples
2014-08-29 12:44:13.018  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 3000 samples
2014-08-29 12:44:13.050  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 3100 samples
2014-08-29 12:44:13.083  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 3200 samples
2014-08-29 12:44:13.124  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 3300 samples
2014-08-29 12:44:13.160  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 3400 samples
2014-08-29 12:44:13.205  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 3500 samples
2014-08-29 12:44:13.278  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 3600 samples
2014-08-29 12:44:13.325  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 3700 samples
2014-08-29 12:44:13.401  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 3800 samples
2014-08-29 12:44:13.457  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 3900 samples
2014-08-29 12:44:13.521  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 4000 samples
2014-08-29 12:44:13.562  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 4100 samples
2014-08-29 12:44:13.601  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 4200 samples
2014-08-29 12:44:13.668  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 4300 samples
2014-08-29 12:44:13.701  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 4400 samples
2014-08-29 12:44:13.734  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 4500 samples
2014-08-29 12:44:13.784  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 4600 samples
2014-08-29 12:44:13.821  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 4700 samples
2014-08-29 12:44:13.868  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 4800 samples
2014-08-29 12:44:13.905  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 4900 samples
2014-08-29 12:44:13.942  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 5000 samples
2014-08-29 12:44:14.007  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 5100 samples
2014-08-29 12:44:14.044  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 5200 samples
2014-08-29 12:44:14.089  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 5300 samples
2014-08-29 12:44:14.160  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 5400 samples
2014-08-29 12:44:14.198  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 5500 samples
2014-08-29 12:44:14.269  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 5600 samples
2014-08-29 12:44:14.313  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 5700 samples
2014-08-29 12:44:14.358  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 5800 samples
2014-08-29 12:44:14.422  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 5900 samples
2014-08-29 12:44:14.459  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 6000 samples
2014-08-29 12:44:14.499  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 6100 samples
2014-08-29 12:44:14.532  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 6200 samples
2014-08-29 12:44:14.566  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 6300 samples
2014-08-29 12:44:14.623  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 6400 samples
2014-08-29 12:44:14.659  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 6500 samples
2014-08-29 12:44:14.695  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 6600 samples
2014-08-29 12:44:14.758  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 6700 samples
2014-08-29 12:44:14.797  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 6800 samples
2014-08-29 12:44:14.833  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 6900 samples
2014-08-29 12:44:14.902  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 7000 samples
2014-08-29 12:44:14.942  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 7100 samples
2014-08-29 12:44:15.011  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 7200 samples
2014-08-29 12:44:15.042  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 7300 samples
2014-08-29 12:44:15.077  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 7400 samples
2014-08-29 12:44:15.116  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 7500 samples
2014-08-29 12:44:15.148  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 7600 samples
2014-08-29 12:44:15.180  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 7700 samples
2014-08-29 12:44:15.233  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 7800 samples
2014-08-29 12:44:15.269  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 7900 samples
2014-08-29 12:44:15.304  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 8000 samples
2014-08-29 12:44:15.363  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 8100 samples
2014-08-29 12:44:15.405  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 8200 samples
2014-08-29 12:44:15.447  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 8300 samples
2014-08-29 12:44:15.519  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 8400 samples
2014-08-29 12:44:15.560  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 8500 samples
2014-08-29 12:44:15.630  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 8600 samples
2014-08-29 12:44:15.669  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 8700 samples
2014-08-29 12:44:15.711  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 8800 samples
2014-08-29 12:44:15.764  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 8900 samples
2014-08-29 12:44:15.806  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 9000 samples
2014-08-29 12:44:15.855  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 9100 samples
2014-08-29 12:44:15.888  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 9200 samples
2014-08-29 12:44:15.923  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 9300 samples
2014-08-29 12:44:15.978  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 9400 samples
2014-08-29 12:44:16.013  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 9500 samples
2014-08-29 12:44:16.047  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 9600 samples
2014-08-29 12:44:16.107  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 9700 samples
2014-08-29 12:44:16.144  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 9800 samples
2014-08-29 12:44:16.179  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 9900 samples
2014-08-29 12:44:16.244  INFO 6576 --- [           main] monitoring.Application                   : Server: DEMOTAPE, saved 10000 samples
2014-08-29 12:44:16.273  INFO 6576 --- [           main] monitoring.Application                   : Started Application in 29.71 seconds (JVM running for 30.459)
2014-08-29 12:44:16.275  INFO 6576 --- [       Thread-2] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@595f1b15: startup date [Fri Aug 29 12:43:47 CEST 2014]; root of context hierarchy
2014-08-29 12:44:16.276  INFO 6576 --- [       Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
